# spaceValidation

./: README.md  pom.xml
src/main/java/com/antonberezin/spacevalidationexamples/: SpaceValidationExamplesApplication.java
src/main/java/com/antonberezin/spacevalidationexamples/infra/: SpaceValidationException.java
src/main/java/com/antonberezin/spacevalidationexamples/infra/util/: SpaceUtils.java
src/main/java/com/antonberezin/spacevalidationexamples/services/: SpaceService.java  ValidationHandler.java
src/main/java/com/antonberezin/spacevalidationexamples/validation/: ConditionalNotNull.java  Country.java  CountryValidator.java  OneOf.java
src/main/java/com/antonberezin/spacevalidationexamples/validation/groups/: Captain.java  Pilot.java
src/main/java/com/antonberezin/spacevalidationexamples/web/: RestExceptionHandler.java  SpaceController.java
src/main/java/com/antonberezin/spacevalidationexamples/web/dto/: ErrorResponse.java  JobApplication.java  Recommendation.java  SaveResponse.java
src/test/java/com/antonberezin/spacevalidationexamples/: ValidationHandlerSpec.groovy  ValidationMockingConfig.groovy
src/test/java/com/antonberezin/spacevalidationexamples/contracts/: ContractsBaseSpec.groovy  ContractsTestMockingConfig.groovy
src/test/resources/contracts/: shouldAcceptJobApplication.groovy  shouldRejectInvalidJobApplication.groovy
